**Fuente**
CNMV (Comisión nacional del mercado de valores

**Información**
Presencia de mujeres en los consejos de administración y en la alta dirección de las sociedades cotizadas

**Enlace**
http://www.cnmv.es/portal/Publicaciones/Consejeras_Directivas.aspx

In [179]:
import pandas as pd
import numpy as np

In [181]:
# General
summary = pd.read_excel('women_boards_spain_2020.xlsx', 'Summary')
summary_new = pd.read_excel('women_boards_spain_2021.xlsx', 'Resumen')

# 2021
ibex35_2021 = pd.read_excel('women_boards_spain_2021.xlsx', 'IBEX 35')
over_500_2021 = pd.read_excel('women_boards_spain_2021.xlsx', '> 500M')
under_500_2021 = pd.read_excel('women_boards_spain_2021.xlsx', '< 500M')

# 2020
ibex35_2020 = pd.read_excel('women_boards_spain_2020.xlsx', 'IBEX 35')
over_500_2020 = pd.read_excel('women_boards_spain_2020.xlsx', '> 500M')
under_500_2020 = pd.read_excel('women_boards_spain_2020.xlsx', '< 500M')

# 2019
ibex35_2019 = pd.read_excel('women_boards_spain_2019.xlsx', 'IBEX 35')
over_500_2019 = pd.read_excel('women_boards_spain_2019.xlsx', '> 500M')
under_500_2019 = pd.read_excel('women_boards_spain_2019.xlsx', '< 500 M')

# 2018
ibex35_2018 = pd.read_excel('women_boards_spain_2018.xlsx', 'IBEX 35')
over_500_2018 = pd.read_excel('women_boards_spain_2018.xlsx', '> 500M')
under_500_2018 = pd.read_excel('women_boards_spain_2018.xlsx', '< 500 M €')

# 2017
ibex35_2017 = pd.read_excel('women_boards_spain_2017.xlsx', 'IBEX 35')
over_500_2017 = pd.read_excel('women_boards_spain_2017.xlsx', '> 500M')
under_500_2017 = pd.read_excel('women_boards_spain_2017.xlsx', '< 500M')

In [182]:
column_names = {'Unnamed: 1' : '2017 number', 'Unnamed: 2' : '2017 %',
                'Unnamed: 3' : '2018 number', 'Unnamed: 4' : '2018 %',
                'Unnamed: 5' : '2019 number', 'Unnamed: 6' : '2019 %',
                'Unnamed: 7' : '2020 number', 'Unnamed: 8' : '2020 %',
                'Unnamed: 9' : '2021 number', 'Unnamed: 10' : '2021 %'

                # 'Unnamed: 9' : '2017 number', 'Unnamed: 10' : '2017 %',
                # 'Unnamed: 11' : '2018 number', 'Unnamed: 12' : '2018 %',
                # 'Unnamed: 13' : '2019 number', 'Unnamed: 14' : '2019 %',
                # 'Unnamed: 15' : '2020 number', 'Unnamed: 16' : '2020 %',
                # 'Unnamed: 17' : '2017 number', 'Unnamed: 18' : '2017 %',
                # 'Unnamed: 19' : '2018 number', 'Unnamed: 20' : '2018 %',
                # 'Unnamed: 21' : '2019 number', 'Unnamed: 22' : '2019 %',
                # 'Unnamed: 23' : '2020 number', 'Unnamed: 24' : '2020 %'
                }

index_names = {'Key executive women\n(excluded executive board members)' : 'Key executive women'}

In [110]:
# Total women on boards in Spain

women_total = summary.drop(range(10, 26))
women_total = women_total.tail(-4)
women_total = women_total.iloc[:, range(0,9)]
women_total.set_index('Unnamed: 0',inplace=True)
women_total = women_total.rename(columns = column_names, index = index_names)
women_total.reset_index()

,Unnamed: 0,2017 number,2017 %,2018 number,2018 %,2019 number,2019 %,2020 number,2020 %
0,Total,258,0.189,272,0.199,299,0.231963,331,0.261
1,Proprietary,72,0.157,73,0.153173,74,0.175772,87,0.2102
2,Executive,10,0.045,10,0.043062,11,0.054187,11,0.055
3,Independent,163,0.281,178,0.306759,202,0.355009,219,0.39
4,Other,13,0.122,11,0.098214,12,0.125,14,0.154
5,Key executive women,156,0.148,168,0.158192,168,0.160458,179,0.1753

In [172]:
summary_new
women_total_new = summary_new.drop(range(0, 14))
women_total_new = women_total_new.reset_index(drop=True)
women_total_new = women_total_new.drop(range(1, 43))
women_total_new = women_total_new.rename(columns = column_names, index = index_names)
women_total_new = women_total_new[['2017 %', '2021 %']]
women_total_new = women_total_new.astype(float, errors = 'raise')
women_total_new.reset_index()
women_total_new.to_csv('women_total_new.csv')

In [177]:
summary_new
women_total_growth = summary_new.drop(range(0, 14))
women_total_growth = women_total_growth.reset_index(drop=True)
women_total_growth = women_total_growth.drop(range(1, 43))
women_total_growth = women_total_growth.rename(columns = column_names, index = index_names)
women_total_growth = women_total_growth[['2017 %','2018 %', '2019 %', '2020 %', '2021 %']]
women_total_growth = women_total_growth.astype(float, errors = 'raise')
women_total_growth.reset_index()
women_total_growth.to_csv('women_total_growth.csv')

In [10]:
# Total women on board in IBEX 35

ibex35_total = summary.drop(range(0, 15))
ibex35_total = ibex35_total.drop(range(21, 26))
ibex35_total = ibex35_total.iloc[:, range(0,9)]
ibex35_total.set_index('Unnamed: 0',inplace=True)
ibex35_total = ibex35_total.rename(columns = column_names, index = index_names)
ibex35_total.reset_index()

,Unnamed: 0,2017 number,2017 %,2018 number,2018 %,2019 number,2019 %,2020 number,2020 %
0,Total,103,0.2279,110,0.23913,123,0.275168,136,0.3126
1,Proprietary,19,0.1652,25,0.208333,19,0.172727,23,0.2347
2,Executive,3,0.0423,4,0.054054,4,0.057971,4,0.0606
3,Independent,77,0.3392,77,0.340708,96,0.412017,105,0.4393
4,Other,4,0.1026,4,0.1,4,0.114286,4,0.125
5,Key executive women,62,0.1429,71,0.1599,70,0.156951,73,0.171

In [168]:
summary_new
ibex_total_new = summary_new.drop(range(0, 27))
ibex_total_new = ibex_total_new.reset_index(drop=True)
ibex_total_new = ibex_total_new.drop(range(1, 30))
ibex_total_new = ibex_total_new.rename(columns = column_names)
ibex_total_new = ibex_total_new[['2017 %', '2021 %']]
ibex_total_new = ibex_total_new.astype(float, errors = 'raise')
ibex_total_new.to_csv('ibex_total_new.csv')

In [169]:
# Total women on board in companies over 500 milion 

over_500_total = summary.drop(range(0, 15))
over_500_total = over_500_total.drop(range(21, 26))
over_500_total = over_500_total.iloc[:, range(9,17)]
over_500_total.index=ibex35_total.index
over_500_total = over_500_total.rename(columns = column_names, index = index_names)
over_500_total.reset_index()
over_500_total.to_csv('over_500_total.csv')

In [170]:
summary_new
over_500_new = summary_new.drop(range(0, 39))
over_500_new = over_500_new.reset_index(drop=True)
over_500_new = over_500_new.drop(range(1, 18))
over_500_new = over_500_new.rename(columns = column_names)
over_500_new = over_500_new[['2017 %', '2021 %']]
over_500_new['2017 %'][0] = '18.4'
over_500_new = over_500_new.astype(float, errors = 'raise')
over_500_new.to_csv('over_500_new.csv')

In [38]:
# Total women on board in companies under 500 milion 

under_500_total = summary.drop(range(0, 15))
under_500_total = under_500_total.drop(range(21, 26))
under_500_total = under_500_total.iloc[:, range(17,25)]
under_500_total.index=ibex35_total.index
under_500_total = under_500_total.rename(columns = column_names, index = index_names)
under_500_total.reset_index()

,Unnamed: 0,2017 number,2017 %,2018 number,2018 %,2019 number,2019 %,2020 number,2020 %
0,Total,74,"15,6%",85,0.169323,81,0.197561,89,0.2198
1,Proprietary,23,0.132,26,0.143646,27,0.182432,33,0.2157
2,Executive,5,0.064,5,0.064,5,0.074627,5,0.0735
3,Independent,40,0.214,48,0.239796,42,0.259259,42,0.271
4,Other,6,0.167,6,0.139535,7,0.212121,9,0.3103
5,Key executive women,34,0.1292,39,0.139785,34,0.142259,38,0.1659

In [173]:
summary_new
under_500_total_new = summary_new.drop(range(0, 51))
under_500_total_new = under_500_total_new.reset_index(drop=True)
under_500_total_new = under_500_total_new.drop(range(1, 6))
under_500_total_new = under_500_total_new.rename(columns = column_names)
under_500_total_new = under_500_total_new[['2017 %', '2021 %']]
under_500_total_new['2017 %'][0] = '15.6'
under_500_total_new = under_500_total_new.astype(float, errors = 'raise')
under_500_total_new.to_csv('under_500_total_new.csv')

In [184]:
# Women presence in the board of directors and key executive positions in Ibex 35 2021

women_ibex35_2021 = ibex35_2021.drop(range(0, 2))
women_ibex35_2021 = women_ibex35_2021.drop(range(37,39))
women_ibex35_2021.columns=women_ibex35_2021.iloc[0]
women_ibex35_2021 = women_ibex35_2021.iloc[1: , :]
women_ibex35_2021['Name'] = women_ibex35_2021['Name'].str.split(',').str[0]
women_ibex35_2021['Name'] = women_ibex35_2021['Name'].apply(lambda x:x.lower())
women_ibex35_2021['Name'] = women_ibex35_2021['Name'].str.title()
women_ibex35_2021.Name = np.where(women_ibex35_2021.Name == 'Acs', 'Grupo ACS', women_ibex35_2021.Name)
women_ibex35_2021.Name = np.where(women_ibex35_2021.Name == 'Melia Hotels International S.A.', 'Melia Hotels International', women_ibex35_2021.Name)
women_ibex35_2021.Name = np.where(women_ibex35_2021.Name == 'Industria De Diseño Textil', 'Inditex', women_ibex35_2021.Name)
women_ibex35_2021.Name = np.where(women_ibex35_2021.Name == 'Amadeus It Group', 'Amadeus', women_ibex35_2021.Name)
women_ibex35_2021.Name = np.where(women_ibex35_2021.Name == 'Cie Automotive', 'CIE Automotive', women_ibex35_2021.Name)
women_ibex35_2021.Name = np.where(women_ibex35_2021.Name == 'Banco Bilbao Vizcaya Argentaria', 'BBVA', women_ibex35_2021.Name)
women_ibex35_2021.Name = np.where(women_ibex35_2021.Name == 'Banco De Sabadell', 'Banco Sabadell', women_ibex35_2021.Name)
women_ibex35_2021.Name = np.where(women_ibex35_2021.Name == 'Indra Sistemas', 'Indra', women_ibex35_2021.Name)
women_ibex35_2021.Name = np.where(women_ibex35_2021.Name == 'International Consolidated Airlines Group', 'IAG', women_ibex35_2021.Name)
women_ibex35_2021.Name = np.where(women_ibex35_2021.Name == 'Laboratorios Farmaceuticos Rovi', 'Rovi', women_ibex35_2021.Name)
women_ibex35_2021.Name = np.where(women_ibex35_2021.Name == 'Melia Hotels International', 'Melia Hotels', women_ibex35_2021.Name)
women_ibex35_2021.Name = np.where(women_ibex35_2021.Name == 'Naturgy Energy Group', 'Naturgy', women_ibex35_2021.Name)
women_ibex35_2021.Name = np.where(women_ibex35_2021.Name == 'Red Electrica Corporacion', 'Red Electrica', women_ibex35_2021.Name)
women_ibex35_2021.Name = np.where(women_ibex35_2021.Name == 'Siemens Gamesa Renewable Energy', 'Siemens Gamesa', women_ibex35_2021.Name)
women_ibex35_2021.Name = np.where(women_ibex35_2021.Name == 'Solaria Energia Y Medioambiente', 'Solaria', women_ibex35_2021.Name)
women_ibex35_2021.reset_index(drop=True, inplace=True)

In [185]:
women_ibex35_2021

2,Name,Total board members,Number of women board members,% women board members,Total number of executive board members,Number of women executive board members,% women over total executive board members,Total number of proprietary board members,Number of women proprietary board members,% women over total proprietary board members,Total number of independent board members,Number of women independent board members,% women over total independent board members,Total number of other external board members,Number of women other external board members,% women over total other external board members,Number of key executives no members of the board,Number of women key executives no members of the board,% total women key executives no members of the board
0,Acciona,12,4,0.333333,2,0,0,2,0,0,8,4,0.5,0,0,NaN,45,11,0.244444
1,Acerinox,12,4,0.333333,1,0,0,3,0,0,8,4,0.5,0,0,NaN,9,0,0
2,Grupo ACS,15,3,0.2,3,0,0,3,1,0.333333,5,2,0.4,4,0,0,27,4,0.148148
3,Aena,15,4,0.266667,2,0,0,7,2,0.285714,6,2,0.333333,0,0,NaN,9,5,0.555556
4,Almirall,13,4,0.307692,1,0,0,3,0,0,8,4,0.5,1,0,0,10,1,0.1
5,Amadeus,12,5,0.416667,1,0,0,0,0,NaN,10,5,0.5,1,0,0,8,1,0.125
6,BBVA,15,5,0.333333,2,0,0,0,0,NaN,10,4,0.4,3,1,0.333333,16,4,0.25
7,Banco Sabadell,15,4,0.266667,2,0,0,1,0,0,10,3,0.3,2,1,0.5,9,2,0.222222
8,Banco Santander,15,6,0.4,2,1,0.5,0,0,NaN,10,5,0.5,3,0,0,15,3,0.2
9,Bankinter,11,5,0.454545,2,1,0.5,2,0,0,6,4,0.666667,1,0,0,8,3,0.375
10,Caixabank,15,6,0.4,2,0,0,3,1,0.333333,9,5,0.555556,1,0,0,13,2,0.153846
11,Cellnex Telecom,11,5,0.454545,1,0,0,2,1,0.5,8,4,0.5,0,0,NaN,8,1,0.125
12,CIE Automotive,13,5,0.384615,2,0,0,8,2,0.25,3,3,1,0,0,NaN,9,4,0.444444
13,Enagas,15,5,0.333333,2,0,0,2,0,0,11,5,0.454545,0,0,NaN,11,3,0.272727
14,Endesa,11,4,0.363636,1,0,0,4,1,0.25,6,3,0.5,0,0,NaN,16,2,0.125
15,Ferrovial,12,4,0.333333,2,0,0,1,1,1,8,3,0.375,1,0,0,13,1,0.076923
16,Fluidra,12,2,0.166667,2,0,0,5,0,0,5,2,0.4,0,0,NaN,9,1,0.111111
17,Grifols,12,4,0.333333,2,0,0,1,0,0,7,4,0.571429,2,0,0,23,3,0.130435
18,Iberdrola,14,6,0.428571,1,0,0,0,0,NaN,11,6,0.545455,2,0,0,11,3,0.272727
19,Indra,12,5,0.416667,2,1,0.5,2,0,0,7,4,0.571429,1,0,0,11,2,0.181818
20,Inditex,11,4,0.363636,2,0,0,3,1,0.333333,6,3,0.5,0,0,NaN,23,6,0.26087
21,Inmobiliaria Colonial,11,3,0.272727,2,0,0,5,0,0,4,3,0.75,0,0,NaN,5,2,0.4
22,IAG,12,5,0.416667,1,0,0,2,0,0,9,5,0.555556,0,0,NaN,11,2,0.181818
23,Rovi,6,1,0.166667,3,0,0,0,0,NaN,3,1,0.333333,0,0,NaN,10,4,0.4
24,Mapfre,15,5,0.333333,5,0,0,3,0,0,7,5,0.714286,0,0,NaN,9,4,0.444444
25,Melia Hotels,11,4,0.363636,1,0,0,4,1,0.25,6,3,0.5,0,0,NaN,6,1,0.166667
26,Merlin Properties,13,5,0.384615,2,0,0,4,2,0.5,7,3,0.428571,0,0,NaN,8,1,0.125
27,Naturgy,12,3,0.25,1,0,0,6,2,0.333333,5,1,0.2,0,0,NaN,9,0,0
28,Pharma Mar,11,4,0.363636,2,0,0,2,2,1,4,1,0.25,3,1,0.333333,8,3,0.375
29,Red Electrica,12,6,0.5,1,0,0,3,2,0.666667,7,3,0.428571,1,1,1,12,6,0.5
30,Repsol,14,5,0.357143,1,0,0,1,0,0,8,5,0.625,4,0,0,10,3,0.3
31,Siemens Gamesa,10,3,0.3,1,0,0,5,2,0.4,4,1,0.25,0,0,NaN,7,1,0.142857
32,Solaria,6,1,0.166667,2,0,0,1,0,0,2,1,0.5,1,0,0,6,0,0
33,Telefonica,15,5,0.333333,2,0,0,2,0,0,9,5,0.555556,2,0,0,5,1,0.2

In [304]:
# Women presence in the board of directors and key executive positions in companies 
# with market capitalization above 500M 2021

women_above_500M_2021 = over_500_2021.drop(range(0, 2))
women_above_500M_2021 = women_above_500M_2021.drop(range(40,42))
women_above_500M_2021.columns=women_above_500M_2021.iloc[0]
women_above_500M_2021 = women_above_500M_2021.iloc[1: , :]
women_above_500M_2021['Name'] = women_above_500M_2021['Name'].str.split(',').str[0]
women_above_500M_2021['Name'] = women_above_500M_2021['Name'].apply(lambda x:x.lower())
women_above_500M_2021['Name'] = women_above_500M_2021['Name'].str.title()
women_above_500M_2021.Name = np.where(women_above_500M_2021.Name == 'Amrest Holdings', 'AmRest', women_above_500M_2021.Name)
women_above_500M_2021.Name = np.where(women_above_500M_2021.Name == 'Alantra Partners', 'Alantra', women_above_500M_2021.Name)
women_above_500M_2021.Name = np.where(women_above_500M_2021.Name == 'Applus Services', 'Applus+', women_above_500M_2021.Name)
women_above_500M_2021.Name = np.where(women_above_500M_2021.Name == 'Atresmedia Corporacion De Medios De Comunicacion', 'Atresmedia', women_above_500M_2021.Name)
women_above_500M_2021.Name = np.where(women_above_500M_2021.Name == 'Compañia De Distribucion Integral Logista Holdings', 'Logista Holdings', women_above_500M_2021.Name)
women_above_500M_2021.Name = np.where(women_above_500M_2021.Name == 'Corporacion Acciona Energias Renovables', 'Acciona Energy', women_above_500M_2021.Name)
women_above_500M_2021.Name = np.where(women_above_500M_2021.Name == 'Distribuidora Internacional De Alimentacion', 'Dia', women_above_500M_2021.Name)
women_above_500M_2021.Name = np.where(women_above_500M_2021.Name == 'Global Dominion Access', 'Dominion Global', women_above_500M_2021.Name)
women_above_500M_2021.Name = np.where(women_above_500M_2021.Name == 'Linea Directa Aseguradora', 'Linea Directa', women_above_500M_2021.Name)
women_above_500M_2021.Name = np.where(women_above_500M_2021.Name == 'Mediaset España Comunicacion', 'Mediaset España', women_above_500M_2021.Name)
women_above_500M_2021.Name = np.where(women_above_500M_2021.Name == 'Miquel Y Costas & Miquel', 'Miquel Y Costas', women_above_500M_2021.Name)
women_above_500M_2021.Name = np.where(women_above_500M_2021.Name == 'Obrascon Huarte Lain', 'OHLA', women_above_500M_2021.Name)
women_above_500M_2021.Name = np.where(women_above_500M_2021.Name == 'Realia Business', 'Realia', women_above_500M_2021.Name)
women_above_500M_2021.Name = np.where(women_above_500M_2021.Name == 'Construcciones Y Auxiliar De Ferrocarriles', 'CAF', women_above_500M_2021.Name)
women_above_500M_2021.reset_index(drop=True, inplace=True)

In [305]:
# Women presence in the board of directors and key executive positions in companies 
# with market capitalization under 500M 2021

women_under_500M_2021 = under_500_2021.drop(range(0, 2))
women_under_500M_2021 = women_under_500M_2021.drop(range(51,53))
women_under_500M_2021.columns=women_under_500M_2021.iloc[0]
women_under_500M_2021 = women_under_500M_2021.iloc[1: , :]
women_under_500M_2021['Name'] = women_under_500M_2021['Name'].str.split(',').str[0]
women_under_500M_2021['Name'] = women_under_500M_2021['Name'].apply(lambda x:x.lower())
women_under_500M_2021['Name'] = women_under_500M_2021['Name'].str.title()
women_under_500M_2021.Name = np.where(women_under_500M_2021.Name == 'Desarrollos Especiales De Sistemas De Anclajes', 'DESA', women_under_500M_2021.Name)
women_under_500M_2021.Name = np.where(women_under_500M_2021.Name == 'Compañia Levantina De Edificacion Y Obras Publicas', 'Cleo', women_under_500M_2021.Name)
women_under_500M_2021.Name = np.where(women_under_500M_2021.Name == 'Compañia Española De Viviendas En Alquiler', 'Cevasa', women_under_500M_2021.Name)
women_under_500M_2021.Name = np.where(women_under_500M_2021.Name == 'General De Alquiler De Maquinaria', 'GAM', women_under_500M_2021.Name)
women_under_500M_2021.Name = np.where(women_under_500M_2021.Name == 'Grupo Empresarial San Jose', 'Grupo San Jose', women_under_500M_2021.Name)
women_under_500M_2021.Name = np.where(women_under_500M_2021.Name == 'Minerales Y Productos Derivados', 'Minersa', women_under_500M_2021.Name)
women_under_500M_2021.Name = np.where(women_under_500M_2021.Name == 'Nueva Expresión Textil', 'Nextil', women_under_500M_2021.Name)
women_under_500M_2021.Name = np.where(women_under_500M_2021.Name == 'Renta Corporacion Real Estate', 'Renta Corporacion', women_under_500M_2021.Name)
women_under_500M_2021.Name = np.where(women_under_500M_2021.Name == 'Union Catalana De Valores', 'Uncavasa', women_under_500M_2021.Name)
women_under_500M_2021.Name = np.where(women_under_500M_2021.Name == 'Airtificial Intelligence Structures', 'Airtificial', women_under_500M_2021.Name)
women_under_500M_2021.Name = np.where(women_under_500M_2021.Name == 'Arima Real Estate Socimi', 'Arima Real Estate', women_under_500M_2021.Name)
women_under_500M_2021.Name = np.where(women_under_500M_2021.Name == 'Iberpapel Gestion', 'Iberpapel', women_under_500M_2021.Name)
women_under_500M_2021.Name = np.where(women_under_500M_2021.Name == 'Lar España Real Estate Socimi', 'Lar España', women_under_500M_2021.Name)
women_under_500M_2021.Name = np.where(women_under_500M_2021.Name == 'Promotora De Informaciones', 'Grupo Prisa', women_under_500M_2021.Name)
women_under_500M_2021.reset_index(drop=True, inplace=True)

In [306]:
# Women presence in the board of directors and key executive positions in Ibex 35 2020

women_ibex35_2020 = ibex35_2020.drop(range(0, 2))
women_ibex35_2020 = women_ibex35_2020.drop(range(37,39))
women_ibex35_2020.columns=women_ibex35_2020.iloc[0]
women_ibex35_2020 = women_ibex35_2020.iloc[1: , :]
women_ibex35_2020['Name'] = women_ibex35_2020['Name'].str.split(',').str[0]
women_ibex35_2020['Name'] = women_ibex35_2020['Name'].apply(lambda x:x.lower())
women_ibex35_2020['Name'] = women_ibex35_2020['Name'].str.title()
women_ibex35_2020.Name = np.where(women_ibex35_2020.Name == 'Acs', 'Grupo ACS', women_ibex35_2020.Name)
women_ibex35_2020.Name = np.where(women_ibex35_2020.Name == 'Melia Hotels International S.A.', 'Melia Hotels International', women_ibex35_2020.Name)
women_ibex35_2020.Name = np.where(women_ibex35_2020.Name == 'Industria De Diseño Textil', 'Inditex', women_ibex35_2020.Name)
women_ibex35_2020.Name = np.where(women_ibex35_2020.Name == 'Amadeus It Group', 'Amadeus', women_ibex35_2020.Name)
women_ibex35_2020.Name = np.where(women_ibex35_2020.Name == 'Cie Automotive', 'CIE Automotive', women_ibex35_2020.Name)
women_ibex35_2020.Name = np.where(women_ibex35_2020.Name == 'Banco Bilbao Vizcaya Argentaria', 'BBVA', women_ibex35_2020.Name)
women_ibex35_2020.Name = np.where(women_ibex35_2020.Name == 'Banco De Sabadell', 'Banco Sabadell', women_ibex35_2020.Name)
women_ibex35_2020.Name = np.where(women_ibex35_2020.Name == 'Indra Sistemas', 'Indra', women_ibex35_2020.Name)
women_ibex35_2020.Name = np.where(women_ibex35_2020.Name == 'International Consolidated Airlines Group', 'IAG', women_ibex35_2020.Name)
women_ibex35_2020.Name = np.where(women_ibex35_2020.Name == 'Laboratorios Farmaceuticos Rovi', 'Rovi', women_ibex35_2020.Name)
women_ibex35_2020.Name = np.where(women_ibex35_2020.Name == 'Melia Hotels International', 'Melia Hotels', women_ibex35_2020.Name)
women_ibex35_2020.Name = np.where(women_ibex35_2020.Name == 'Naturgy Energy Group', 'Naturgy', women_ibex35_2020.Name)
women_ibex35_2020.Name = np.where(women_ibex35_2020.Name == 'Red Electrica Corporacion', 'Red Electrica', women_ibex35_2020.Name)
women_ibex35_2020.Name = np.where(women_ibex35_2020.Name == 'Siemens Gamesa Renewable Energy', 'Siemens Gamesa', women_ibex35_2020.Name)
women_ibex35_2020.Name = np.where(women_ibex35_2020.Name == 'Solaria Energia Y Medioambiente', 'Solaria', women_ibex35_2020.Name)
women_ibex35_2020.reset_index(drop=True, inplace=True)

In [307]:
# Women presence in the board of directors and key executive positions in companies 
# with market capitalization above 500M 2020

women_above_500M_2020 = over_500_2020.drop(range(0, 2))
women_above_500M_2020 = women_above_500M_2020.drop(range(44,46))
women_above_500M_2020.columns=women_above_500M_2020.iloc[0]
women_above_500M_2020 = women_above_500M_2020.iloc[1: , :]
women_above_500M_2020['Name'] = women_above_500M_2020['Name'].str.split(',').str[0]
women_above_500M_2020['Name'] = women_above_500M_2020['Name'].apply(lambda x:x.lower())
women_above_500M_2020['Name'] = women_above_500M_2020['Name'].str.title()
women_above_500M_2020.Name = np.where(women_above_500M_2020.Name == 'Amrest Holdings', 'AmRest', women_above_500M_2020.Name)
women_above_500M_2020.Name = np.where(women_above_500M_2020.Name == 'Alantra Partners', 'Alantra', women_above_500M_2020.Name)
women_above_500M_2020.Name = np.where(women_above_500M_2020.Name == 'Applus Services', 'Applus+', women_above_500M_2020.Name)
women_above_500M_2020.Name = np.where(women_above_500M_2020.Name == 'Atresmedia Corporacion De Medios De Comunicacion', 'Atresmedia', women_above_500M_2020.Name)
women_above_500M_2020.Name = np.where(women_above_500M_2020.Name == 'Compañia De Distribucion Integral Logista Holdings', 'Logista Holdings', women_above_500M_2020.Name)
women_above_500M_2020.Name = np.where(women_above_500M_2020.Name == 'Corporacion Acciona Energias Renovables', 'Acciona Energy', women_above_500M_2020.Name)
women_above_500M_2020.Name = np.where(women_above_500M_2020.Name == 'Distribuidora Internacional De Alimentacion', 'Dia', women_above_500M_2020.Name)
women_above_500M_2020.Name = np.where(women_above_500M_2020.Name == 'Global Dominion Access', 'Dominion Global', women_above_500M_2020.Name)
women_above_500M_2020.Name = np.where(women_above_500M_2020.Name == 'Linea Directa Aseguradora', 'Linea Directa', women_above_500M_2020.Name)
women_above_500M_2020.Name = np.where(women_above_500M_2020.Name == 'Mediaset España Comunicacion', 'Mediaset España', women_above_500M_2020.Name)
women_above_500M_2020.Name = np.where(women_above_500M_2020.Name == 'Miquel Y Costas & Miquel', 'Miquel Y Costas', women_above_500M_2020.Name)
women_above_500M_2020.Name = np.where(women_above_500M_2020.Name == 'Obrascon Huarte Lain', 'OHLA', women_above_500M_2020.Name)
women_above_500M_2020.Name = np.where(women_above_500M_2020.Name == 'Realia Business', 'Realia', women_above_500M_2020.Name)
women_above_500M_2020.Name = np.where(women_above_500M_2020.Name == 'Construcciones Y Auxiliar De Ferrocarriles', 'CAF', women_above_500M_2020.Name)
women_above_500M_2020.reset_index(drop=True, inplace=True)

In [308]:
# Women presence in the board of directors and key executive positions in companies 
# with market capitalization under 500M 2020

women_under_500M_2020 = under_500_2020.drop(range(0, 2))
women_under_500M_2020 = women_under_500M_2020.drop(range(56,58))
women_under_500M_2020.columns=women_under_500M_2020.iloc[0]
women_under_500M_2020 = women_under_500M_2020.iloc[1: , :]
women_under_500M_2020['Name'] = women_under_500M_2020['Name'].str.split(',').str[0]
women_under_500M_2020['Name'] = women_under_500M_2020['Name'].apply(lambda x:x.lower())
women_under_500M_2020['Name'] = women_under_500M_2020['Name'].str.title()
women_under_500M_2020.Name = np.where(women_under_500M_2020.Name == 'Desarrollos Especiales De Sistemas De Anclajes', 'DESA', women_under_500M_2020.Name)
women_under_500M_2020.Name = np.where(women_under_500M_2020.Name == 'Compañia Levantina De Edificacion Y Obras Publicas', 'Cleo', women_under_500M_2020.Name)
women_under_500M_2020.Name = np.where(women_under_500M_2020.Name == 'Compañia Española De Viviendas En Alquiler', 'Cevasa', women_under_500M_2020.Name)
women_under_500M_2020.Name = np.where(women_under_500M_2020.Name == 'General De Alquiler De Maquinaria', 'GAM', women_under_500M_2020.Name)
women_under_500M_2020.Name = np.where(women_under_500M_2020.Name == 'Grupo Empresarial San Jose', 'Grupo San Jose', women_under_500M_2020.Name)
women_under_500M_2020.Name = np.where(women_under_500M_2020.Name == 'Minerales Y Productos Derivados', 'Minersa', women_under_500M_2020.Name)
women_under_500M_2020.Name = np.where(women_under_500M_2020.Name == 'Nueva Expresión Textil', 'Nextil', women_under_500M_2020.Name)
women_under_500M_2020.Name = np.where(women_under_500M_2020.Name == 'Renta Corporacion Real Estate', 'Renta Corporacion', women_under_500M_2020.Name)
women_under_500M_2020.Name = np.where(women_under_500M_2020.Name == 'Union Catalana De Valores', 'Uncavasa', women_under_500M_2020.Name)
women_under_500M_2020.Name = np.where(women_under_500M_2020.Name == 'Airtificial Intelligence Structures', 'Airtificial', women_under_500M_2020.Name)
women_under_500M_2020.Name = np.where(women_under_500M_2020.Name == 'Arima Real Estate Socimi', 'Arima Real Estate', women_under_500M_2020.Name)
women_under_500M_2020.Name = np.where(women_under_500M_2020.Name == 'Iberpapel Gestion', 'Iberpapel', women_under_500M_2020.Name)
women_under_500M_2020.Name = np.where(women_under_500M_2020.Name == 'Lar España Real Estate Socimi', 'Lar España', women_under_500M_2020.Name)
women_under_500M_2020.Name = np.where(women_under_500M_2020.Name == 'Promotora De Informaciones', 'Grupo Prisa', women_under_500M_2020.Name)
women_under_500M_2020.Name = np.where(women_under_500M_2020.Name == 'Corporacion Empresarial De Materiales De Construccion', 'COEMAC', women_under_500M_2020.Name)
women_under_500M_2020.Name = np.where(women_under_500M_2020.Name == 'Miquel Y Costas & Miquel', 'Miguel y Costas', women_under_500M_2020.Name)
women_under_500M_2020.Name = np.where(women_under_500M_2020.Name == 'Obrascon Huarte Lain', 'OHLA', women_under_500M_2020.Name)
women_under_500M_2020.Name = np.where(women_under_500M_2020.Name == 'Tr Hotel Jardin Del Mar', 'TRH Jardin Del Mar', women_under_500M_2020.Name)
women_under_500M_2020.reset_index(drop=True, inplace=True)

In [309]:
# Women presence in the board of directors and key executive positions in Ibex 35 2019

women_ibex35_2019 = ibex35_2019.drop(range(0, 2))
women_ibex35_2019 = women_ibex35_2019.drop(range(37,39))
women_ibex35_2019.columns=women_ibex35_2019.iloc[0]
women_ibex35_2019 = women_ibex35_2019.iloc[1: , :]
women_ibex35_2019['Name'] = women_ibex35_2019['Name'].str.split(',').str[0]
women_ibex35_2019['Name'] = women_ibex35_2019['Name'].apply(lambda x:x.lower())
women_ibex35_2019['Name'] = women_ibex35_2019['Name'].str.title()
women_ibex35_2019.Name = np.where(women_ibex35_2019.Name == 'Acs', 'Grupo ACS', women_ibex35_2019.Name)
women_ibex35_2019.Name = np.where(women_ibex35_2019.Name == 'Melia Hotels International S.A.', 'Melia Hotels International', women_ibex35_2019.Name)
women_ibex35_2019.Name = np.where(women_ibex35_2019.Name == 'Industria De Diseño Textil', 'Inditex', women_ibex35_2019.Name)
women_ibex35_2019.Name = np.where(women_ibex35_2019.Name == 'Amadeus It Group', 'Amadeus', women_ibex35_2019.Name)
women_ibex35_2019.Name = np.where(women_ibex35_2019.Name == 'Cie Automotive', 'CIE Automotive', women_ibex35_2019.Name)
women_ibex35_2019.Name = np.where(women_ibex35_2019.Name == 'Banco Bilbao Vizcaya Argentaria', 'BBVA', women_ibex35_2019.Name)
women_ibex35_2019.Name = np.where(women_ibex35_2019.Name == 'Banco De Sabadell', 'Banco Sabadell', women_ibex35_2019.Name)
women_ibex35_2019.Name = np.where(women_ibex35_2019.Name == 'Indra Sistemas', 'Indra', women_ibex35_2019.Name)
women_ibex35_2019.Name = np.where(women_ibex35_2019.Name == 'International Consolidated Airlines Group', 'IAG', women_ibex35_2019.Name)
women_ibex35_2019.Name = np.where(women_ibex35_2019.Name == 'Laboratorios Farmaceuticos Rovi', 'Rovi', women_ibex35_2019.Name)
women_ibex35_2019.Name = np.where(women_ibex35_2019.Name == 'Melia Hotels International', 'Melia Hotels', women_ibex35_2019.Name)
women_ibex35_2019.Name = np.where(women_ibex35_2019.Name == 'Naturgy Energy Group', 'Naturgy', women_ibex35_2019.Name)
women_ibex35_2019.Name = np.where(women_ibex35_2019.Name == 'Red Electrica Corporacion', 'Red Electrica', women_ibex35_2019.Name)
women_ibex35_2019.Name = np.where(women_ibex35_2019.Name == 'Siemens Gamesa Renewable Energy', 'Siemens Gamesa', women_ibex35_2019.Name)
women_ibex35_2019.Name = np.where(women_ibex35_2019.Name == 'Solaria Energia Y Medioambiente', 'Solaria', women_ibex35_2019.Name)
women_ibex35_2019.Name = np.where(women_ibex35_2019.Name == 'Mediaset España Comunicacion', 'Mediaset España', women_ibex35_2019.Name)
women_ibex35_2019.reset_index(drop=True, inplace=True)

In [310]:
# Women presence in the board of directors and key executive positions in companies 
# with market capitalization above 500M 2019

women_above_500M_2019 = over_500_2019.drop(range(0, 2))
women_above_500M_2019 = women_above_500M_2019.drop(range(44,46))
women_above_500M_2019.columns=women_above_500M_2019.iloc[0]
women_above_500M_2019 = women_above_500M_2019.iloc[1: , :]
women_above_500M_2019['Name'] = women_above_500M_2019['Name'].str.split(',').str[0]
women_above_500M_2019['Name'] = women_above_500M_2019['Name'].apply(lambda x:x.lower())
women_above_500M_2019['Name'] = women_above_500M_2019['Name'].str.title()
women_above_500M_2019.Name = np.where(women_above_500M_2019.Name == 'Amrest Holdings', 'AmRest', women_above_500M_2019.Name)
women_above_500M_2019.Name = np.where(women_above_500M_2019.Name == 'Alantra Partners', 'Alantra', women_above_500M_2019.Name)
women_above_500M_2019.Name = np.where(women_above_500M_2019.Name == 'Applus Services', 'Applus+', women_above_500M_2019.Name)
women_above_500M_2019.Name = np.where(women_above_500M_2019.Name == 'Atresmedia Corporacion De Medios De Comunicacion', 'Atresmedia', women_above_500M_2019.Name)
women_above_500M_2019.Name = np.where(women_above_500M_2019.Name == 'Compañia De Distribucion Integral Logista Holdings', 'Logista Holdings', women_above_500M_2019.Name)
women_above_500M_2019.Name = np.where(women_above_500M_2019.Name == 'Corporacion Acciona Energias Renovables', 'Acciona Energy', women_above_500M_2019.Name)
women_above_500M_2019.Name = np.where(women_above_500M_2019.Name == 'Distribuidora Internacional De Alimentacion', 'Dia', women_above_500M_2019.Name)
women_above_500M_2019.Name = np.where(women_above_500M_2019.Name == 'Global Dominion Access', 'Dominion Global', women_above_500M_2019.Name)
women_above_500M_2019.Name = np.where(women_above_500M_2019.Name == 'Linea Directa Aseguradora', 'Linea Directa', women_above_500M_2019.Name)
women_above_500M_2019.Name = np.where(women_above_500M_2019.Name == 'Mediaset España Comunicacion', 'Mediaset España', women_above_500M_2019.Name)
women_above_500M_2019.Name = np.where(women_above_500M_2019.Name == 'Miquel Y Costas & Miquel', 'Miquel Y Costas', women_above_500M_2019.Name)
women_above_500M_2019.Name = np.where(women_above_500M_2019.Name == 'Obrascon Huarte Lain', 'OHLA', women_above_500M_2019.Name)
women_above_500M_2019.Name = np.where(women_above_500M_2019.Name == 'Realia Business', 'Realia', women_above_500M_2019.Name)
women_above_500M_2019.Name = np.where(women_above_500M_2019.Name == 'Construcciones Y Auxiliar De Ferrocarriles', 'CAF', women_above_500M_2019.Name)
women_above_500M_2019.Name = np.where(women_above_500M_2019.Name == 'Bolsas Y Mercados Españoles', 'BME', women_above_500M_2019.Name)
women_above_500M_2019.Name = np.where(women_above_500M_2019.Name == 'Lar España Real Estate Socimi', 'Lar España', women_above_500M_2019.Name)
women_above_500M_2019.Name = np.where(women_above_500M_2019.Name == 'Promotora De Informaciones', 'Grupo Prisa', women_above_500M_2019.Name)
women_above_500M_2019.reset_index(drop=True, inplace=True)

In [311]:
# Women presence in the board of directors and key executive positions in companies 
# with market capitalization under 500M 2019

women_under_500M_2019 = under_500_2019.drop(range(0, 2))
women_under_500M_2019 = women_under_500M_2019.drop(range(54,56))
women_under_500M_2019.columns=women_under_500M_2019.iloc[0]
women_under_500M_2019 = women_under_500M_2019.iloc[1: , :]
women_under_500M_2019['Name'] = women_under_500M_2019['Name'].str.split(',').str[0]
women_under_500M_2019['Name'] = women_under_500M_2019['Name'].apply(lambda x:x.lower())
women_under_500M_2019['Name'] = women_under_500M_2019['Name'].str.title()
women_under_500M_2019.Name = np.where(women_under_500M_2019.Name == 'Desarrollos Especiales De Sistemas De Anclajes', 'DESA', women_under_500M_2019.Name)
women_under_500M_2019.Name = np.where(women_under_500M_2019.Name == 'Compañia Levantina De Edificacion Y Obras Publicas', 'Cleo', women_under_500M_2019.Name)
women_under_500M_2019.Name = np.where(women_under_500M_2019.Name == 'Compañia Española De Viviendas En Alquiler', 'Cevasa', women_under_500M_2019.Name)
women_under_500M_2019.Name = np.where(women_under_500M_2019.Name == 'General De Alquiler De Maquinaria', 'GAM', women_under_500M_2019.Name)
women_under_500M_2019.Name = np.where(women_under_500M_2019.Name == 'Grupo Empresarial San Jose', 'Grupo San Jose', women_under_500M_2019.Name)
women_under_500M_2019.Name = np.where(women_under_500M_2019.Name == 'Minerales Y Productos Derivados', 'Minersa', women_under_500M_2019.Name)
women_under_500M_2019.Name = np.where(women_under_500M_2019.Name == 'Nueva Expresión Textil', 'Nextil', women_under_500M_2019.Name)
women_under_500M_2019.Name = np.where(women_under_500M_2019.Name == 'Renta Corporacion Real Estate', 'Renta Corporacion', women_under_500M_2019.Name)
women_under_500M_2019.Name = np.where(women_under_500M_2019.Name == 'Union Catalana De Valores', 'Uncavasa', women_under_500M_2019.Name)
women_under_500M_2019.Name = np.where(women_under_500M_2019.Name == 'Airtificial Intelligence Structures', 'Airtificial', women_under_500M_2019.Name)
women_under_500M_2019.Name = np.where(women_under_500M_2019.Name == 'Arima Real Estate Socimi', 'Arima Real Estate', women_under_500M_2019.Name)
women_under_500M_2019.Name = np.where(women_under_500M_2019.Name == 'Iberpapel Gestion', 'Iberpapel', women_under_500M_2019.Name)
women_under_500M_2019.Name = np.where(women_under_500M_2019.Name == 'Lar España Real Estate Socimi', 'Lar España', women_under_500M_2019.Name)
women_under_500M_2019.Name = np.where(women_under_500M_2019.Name == 'Promotora De Informaciones', 'Grupo Prisa', women_under_500M_2019.Name)
women_under_500M_2019.Name = np.where(women_under_500M_2019.Name == 'Corporacion Empresarial De Materiales De Construccion', 'COEMAC', women_under_500M_2019.Name)
women_under_500M_2019.Name = np.where(women_under_500M_2019.Name == 'Miquel Y Costas & Miquel', 'Miguel y Costas', women_under_500M_2019.Name)
women_under_500M_2019.Name = np.where(women_under_500M_2019.Name == 'Obrascon Huarte Lain', 'OHLA', women_under_500M_2019.Name)
women_under_500M_2019.Name = np.where(women_under_500M_2019.Name == 'Tr Hotel Jardin Del Mar', 'TRH Jardin Del Mar', women_under_500M_2019.Name)
women_under_500M_2019.Name = np.where(women_under_500M_2019.Name == 'Solarpack Corporacion Tecnologica', 'Solarpack', women_under_500M_2019.Name)
women_under_500M_2019.reset_index(drop=True, inplace=True)

In [312]:
# Women presence in the board of directors and key executive positions in Ibex 35 2018

women_ibex35_2018 = ibex35_2018.drop(range(0, 2))
women_ibex35_2018 = women_ibex35_2018.drop(range(38,40))
women_ibex35_2018.columns=women_ibex35_2018.iloc[0]
women_ibex35_2018 = women_ibex35_2018.iloc[1: , :]
women_ibex35_2018['Name'] = women_ibex35_2018['Name'].str.split(',').str[0]
women_ibex35_2018['Name'] = women_ibex35_2018['Name'].apply(lambda x:x.lower())
women_ibex35_2018['Name'] = women_ibex35_2018['Name'].str.title()
women_ibex35_2018.Name = np.where(women_ibex35_2018.Name == 'Acs', 'Grupo ACS', women_ibex35_2018.Name)
women_ibex35_2018.Name = np.where(women_ibex35_2018.Name == 'Melia Hotels International S.A.', 'Melia Hotels International', women_ibex35_2018.Name)
women_ibex35_2018.Name = np.where(women_ibex35_2018.Name == 'Industria De Diseño Textil', 'Inditex', women_ibex35_2018.Name)
women_ibex35_2018.Name = np.where(women_ibex35_2018.Name == 'Amadeus It Group', 'Amadeus', women_ibex35_2018.Name)
women_ibex35_2018.Name = np.where(women_ibex35_2018.Name == 'Cie Automotive', 'CIE Automotive', women_ibex35_2018.Name)
women_ibex35_2018.Name = np.where(women_ibex35_2018.Name == 'Banco Bilbao Vizcaya Argentaria', 'BBVA', women_ibex35_2018.Name)
women_ibex35_2018.Name = np.where(women_ibex35_2018.Name == 'Banco De Sabadell', 'Banco Sabadell', women_ibex35_2018.Name)
women_ibex35_2018.Name = np.where(women_ibex35_2018.Name == 'Indra Sistemas', 'Indra', women_ibex35_2018.Name)
women_ibex35_2018.Name = np.where(women_ibex35_2018.Name == 'International Consolidated Airlines Group', 'IAG', women_ibex35_2018.Name)
women_ibex35_2018.Name = np.where(women_ibex35_2018.Name == 'Laboratorios Farmaceuticos Rovi', 'Rovi', women_ibex35_2018.Name)
women_ibex35_2018.Name = np.where(women_ibex35_2018.Name == 'Melia Hotels International', 'Melia Hotels', women_ibex35_2018.Name)
women_ibex35_2018.Name = np.where(women_ibex35_2018.Name == 'Naturgy Energy Group', 'Naturgy', women_ibex35_2018.Name)
women_ibex35_2018.Name = np.where(women_ibex35_2018.Name == 'Red Electrica Corporacion', 'Red Electrica', women_ibex35_2018.Name)
women_ibex35_2018.Name = np.where(women_ibex35_2018.Name == 'Siemens Gamesa Renewable Energy', 'Siemens Gamesa', women_ibex35_2018.Name)
women_ibex35_2018.Name = np.where(women_ibex35_2018.Name == 'Solaria Energia Y Medioambiente', 'Solaria', women_ibex35_2018.Name)
women_ibex35_2018.Name = np.where(women_ibex35_2018.Name == 'Mediaset España Comunicacion', 'Mediaset España', women_ibex35_2018.Name)
women_ibex35_2018.reset_index(drop=True, inplace=True)

In [313]:
# Women presence in the board of directors and key executive positions in companies 
# with market capitalization above 500M 2018

women_above_500M_2018 = over_500_2018.drop(range(0, 2))
women_above_500M_2018 = women_above_500M_2018.drop(range(41,43))
women_above_500M_2018.columns=women_above_500M_2018.iloc[0]
women_above_500M_2018 = women_above_500M_2018.iloc[1: , :]
women_above_500M_2018['Name'] = women_above_500M_2018['Name'].str.split(',').str[0]
women_above_500M_2018['Name'] = women_above_500M_2018['Name'].apply(lambda x:x.lower())
women_above_500M_2018['Name'] = women_above_500M_2018['Name'].str.title()
women_above_500M_2018.Name = np.where(women_above_500M_2018.Name == 'Amrest Holdings', 'AmRest', women_above_500M_2018.Name)
women_above_500M_2018.Name = np.where(women_above_500M_2018.Name == 'Alantra Partners', 'Alantra', women_above_500M_2018.Name)
women_above_500M_2018.Name = np.where(women_above_500M_2018.Name == 'Applus Services', 'Applus+', women_above_500M_2018.Name)
women_above_500M_2018.Name = np.where(women_above_500M_2018.Name == 'Atresmedia Corporacion De Medios De Comunicacion', 'Atresmedia', women_above_500M_2018.Name)
women_above_500M_2018.Name = np.where(women_above_500M_2018.Name == 'Compañia De Distribucion Integral Logista Holdings', 'Logista Holdings', women_above_500M_2018.Name)
women_above_500M_2018.Name = np.where(women_above_500M_2018.Name == 'Corporacion Acciona Energias Renovables', 'Acciona Energy', women_above_500M_2018.Name)
women_above_500M_2018.Name = np.where(women_above_500M_2018.Name == 'Distribuidora Internacional De Alimentacion', 'Dia', women_above_500M_2018.Name)
women_above_500M_2018.Name = np.where(women_above_500M_2018.Name == 'Global Dominion Access', 'Dominion Global', women_above_500M_2018.Name)
women_above_500M_2018.Name = np.where(women_above_500M_2018.Name == 'Linea Directa Aseguradora', 'Linea Directa', women_above_500M_2018.Name)
women_above_500M_2018.Name = np.where(women_above_500M_2018.Name == 'Mediaset España Comunicacion', 'Mediaset España', women_above_500M_2018.Name)
women_above_500M_2018.Name = np.where(women_above_500M_2018.Name == 'Miquel Y Costas & Miquel', 'Miquel Y Costas', women_above_500M_2018.Name)
women_above_500M_2018.Name = np.where(women_above_500M_2018.Name == 'Obrascon Huarte Lain', 'OHLA', women_above_500M_2018.Name)
women_above_500M_2018.Name = np.where(women_above_500M_2018.Name == 'Realia Business', 'Realia', women_above_500M_2018.Name)
women_above_500M_2018.Name = np.where(women_above_500M_2018.Name == 'Construcciones Y Auxiliar De Ferrocarriles', 'CAF', women_above_500M_2018.Name)
women_above_500M_2018.Name = np.where(women_above_500M_2018.Name == 'Bolsas Y Mercados Españoles', 'BME', women_above_500M_2018.Name)
women_above_500M_2018.Name = np.where(women_above_500M_2018.Name == 'Lar España Real Estate Socimi', 'Lar España', women_above_500M_2018.Name)
women_above_500M_2018.Name = np.where(women_above_500M_2018.Name == 'Promotora De Informaciones', 'Grupo Prisa', women_above_500M_2018.Name)
women_above_500M_2018.Name = np.where(women_above_500M_2018.Name == 'Hispania Activos Inmobiliarios Socimi', 'Hispania Activos Inmobiliarios', women_above_500M_2018.Name)
women_above_500M_2018.Name = np.where(women_above_500M_2018.Name == 'Parques Reunidos Servicios Centrales', 'Parques Reunidos', women_above_500M_2018.Name)
women_above_500M_2018.Name = np.where(women_above_500M_2018.Name == 'Telepizza Group', 'Telepizza', women_above_500M_2018.Name)
women_above_500M_2018.reset_index(drop=True, inplace=True)

In [314]:
# Women presence in the board of directors and key executive positions in companies 
# with market capitalization under 500M 2018

women_under_500M_2018 = under_500_2018.drop(range(0, 2))
women_under_500M_2018 = women_under_500M_2018.drop(range(67,69))
women_under_500M_2018.columns=women_under_500M_2018.iloc[0]
women_under_500M_2018 = women_under_500M_2018.iloc[1: , :]
women_under_500M_2018['Name'] = women_under_500M_2018['Name'].str.split(',').str[0]
women_under_500M_2018['Name'] = women_under_500M_2018['Name'].apply(lambda x:x.lower())
women_under_500M_2018['Name'] = women_under_500M_2018['Name'].str.title()
women_under_500M_2018.Name = np.where(women_under_500M_2018.Name == 'Desarrollos Especiales De Sistemas De Anclajes', 'DESA', women_under_500M_2018.Name)
women_under_500M_2018.Name = np.where(women_under_500M_2018.Name == 'Compañia Levantina De Edificacion Y Obras Publicas', 'Cleo', women_under_500M_2018.Name)
women_under_500M_2018.Name = np.where(women_under_500M_2018.Name == 'Compañia Española De Viviendas En Alquiler', 'Cevasa', women_under_500M_2018.Name)
women_under_500M_2018.Name = np.where(women_under_500M_2018.Name == 'General De Alquiler De Maquinaria', 'GAM', women_under_500M_2018.Name)
women_under_500M_2018.Name = np.where(women_under_500M_2018.Name == 'Grupo Empresarial San Jose', 'Grupo San Jose', women_under_500M_2018.Name)
women_under_500M_2018.Name = np.where(women_under_500M_2018.Name == 'Minerales Y Productos Derivados', 'Minersa', women_under_500M_2018.Name)
women_under_500M_2018.Name = np.where(women_under_500M_2018.Name == 'Nueva Expresión Textil', 'Nextil', women_under_500M_2018.Name)
women_under_500M_2018.Name = np.where(women_under_500M_2018.Name == 'Renta Corporacion Real Estate', 'Renta Corporacion', women_under_500M_2018.Name)
women_under_500M_2018.Name = np.where(women_under_500M_2018.Name == 'Union Catalana De Valores', 'Uncavasa', women_under_500M_2018.Name)
women_under_500M_2018.Name = np.where(women_under_500M_2018.Name == 'Airtificial Intelligence Structures', 'Airtificial', women_under_500M_2018.Name)
women_under_500M_2018.Name = np.where(women_under_500M_2018.Name == 'Arima Real Estate Socimi', 'Arima Real Estate', women_under_500M_2018.Name)
women_under_500M_2018.Name = np.where(women_under_500M_2018.Name == 'Iberpapel Gestion', 'Iberpapel', women_under_500M_2018.Name)
women_under_500M_2018.Name = np.where(women_under_500M_2018.Name == 'Lar España Real Estate Socimi', 'Lar España', women_under_500M_2018.Name)
women_under_500M_2018.Name = np.where(women_under_500M_2018.Name == 'Promotora De Informaciones', 'Grupo Prisa', women_under_500M_2018.Name)
women_under_500M_2018.Name = np.where(women_under_500M_2018.Name == 'Corporacion Empresarial De Materiales De Construccion', 'COEMAC', women_under_500M_2018.Name)
women_under_500M_2018.Name = np.where(women_under_500M_2018.Name == 'Miquel Y Costas & Miquel', 'Miguel y Costas', women_under_500M_2018.Name)
women_under_500M_2018.Name = np.where(women_under_500M_2018.Name == 'Obrascon Huarte Lain', 'OHLA', women_under_500M_2018.Name)
women_under_500M_2018.Name = np.where(women_under_500M_2018.Name == 'Tr Hotel Jardin Del Mar', 'TRH Jardin Del Mar', women_under_500M_2018.Name)
women_under_500M_2018.Name = np.where(women_under_500M_2018.Name == 'Solarpack Corporacion Tecnologica', 'Solarpack', women_under_500M_2018.Name)
women_under_500M_2018.Name = np.where(women_under_500M_2018.Name == 'Distribuidora Internacional De Alimentacion', 'Dia', women_under_500M_2018.Name)
women_under_500M_2018.Name = np.where(women_under_500M_2018.Name == 'Solaria Energia Y Medioambiente', 'Solaria', women_under_500M_2018.Name)
women_under_500M_2018.Name = np.where(women_under_500M_2018.Name == 'Service Point Solutions', 'Service Point', women_under_500M_2018.Name)
women_under_500M_2018.reset_index(drop=True, inplace=True)

In [315]:
# Women presence in the board of directors and key executive positions in Ibex 35 2017

women_ibex35_2017 = ibex35_2017.drop(range(0, 2))
women_ibex35_2017 = women_ibex35_2017.drop(range(38,40))
women_ibex35_2017.columns=women_ibex35_2017.iloc[0]
women_ibex35_2017 = women_ibex35_2017.iloc[1: , :]
women_ibex35_2017['Name'] = women_ibex35_2017['Name'].str.split(',').str[0]
women_ibex35_2017['Name'] = women_ibex35_2017['Name'].apply(lambda x:x.lower())
women_ibex35_2017['Name'] = women_ibex35_2017['Name'].str.title()
women_ibex35_2017.Name = np.where(women_ibex35_2017.Name == 'Acs', 'Grupo ACS', women_ibex35_2017.Name)
women_ibex35_2017.Name = np.where(women_ibex35_2017.Name == 'Melia Hotels International S.A.', 'Melia Hotels International', women_ibex35_2017.Name)
women_ibex35_2017.Name = np.where(women_ibex35_2017.Name == 'Industria De Diseño Textil', 'Inditex', women_ibex35_2017.Name)
women_ibex35_2017.Name = np.where(women_ibex35_2017.Name == 'Amadeus It Group', 'Amadeus', women_ibex35_2017.Name)
women_ibex35_2017.Name = np.where(women_ibex35_2017.Name == 'Cie Automotive', 'CIE Automotive', women_ibex35_2017.Name)
women_ibex35_2017.Name = np.where(women_ibex35_2017.Name == 'Banco Bilbao Vizcaya Argentaria', 'BBVA', women_ibex35_2017.Name)
women_ibex35_2017.Name = np.where(women_ibex35_2017.Name == 'Banco De Sabadell', 'Banco Sabadell', women_ibex35_2017.Name)
women_ibex35_2017.Name = np.where(women_ibex35_2017.Name == 'Indra Sistemas', 'Indra', women_ibex35_2017.Name)
women_ibex35_2017.Name = np.where(women_ibex35_2017.Name == 'International Consolidated Airlines Group', 'IAG', women_ibex35_2017.Name)
women_ibex35_2017.Name = np.where(women_ibex35_2017.Name == 'Laboratorios Farmaceuticos Rovi', 'Rovi', women_ibex35_2017.Name)
women_ibex35_2017.Name = np.where(women_ibex35_2017.Name == 'Melia Hotels International', 'Melia Hotels', women_ibex35_2017.Name)
women_ibex35_2017.Name = np.where(women_ibex35_2017.Name == 'Naturgy Energy Group', 'Naturgy', women_ibex35_2017.Name)
women_ibex35_2017.Name = np.where(women_ibex35_2017.Name == 'Red Electrica Corporacion', 'Red Electrica', women_ibex35_2017.Name)
women_ibex35_2017.Name = np.where(women_ibex35_2017.Name == 'Siemens Gamesa Renewable Energy', 'Siemens Gamesa', women_ibex35_2017.Name)
women_ibex35_2017.Name = np.where(women_ibex35_2017.Name == 'Solaria Energia Y Medioambiente', 'Solaria', women_ibex35_2017.Name)
women_ibex35_2017.Name = np.where(women_ibex35_2017.Name == 'Mediaset España Comunicacion', 'Mediaset España', women_ibex35_2017.Name)
women_ibex35_2017.Name = np.where(women_ibex35_2017.Name == 'Distribuidora Internacional De Alimentacion', 'Dia', women_ibex35_2017.Name)
women_ibex35_2017.reset_index(drop=True, inplace=True)

In [316]:
# Women presence in the board of directors and key executive positions in companies 
# with market capitalization above 500M 2017

women_above_500M_2017 = over_500_2017.drop(range(0, 2))
women_above_500M_2017 = women_above_500M_2017.drop(range(45,47))
women_above_500M_2017.columns=women_above_500M_2017.iloc[0]
women_above_500M_2017 = women_above_500M_2017.iloc[1: , :]
women_above_500M_2017['Name'] = women_above_500M_2017['Name'].str.split(',').str[0]
women_above_500M_2017['Name'] = women_above_500M_2017['Name'].apply(lambda x:x.lower())
women_above_500M_2017['Name'] = women_above_500M_2017['Name'].str.title()
women_above_500M_2017.Name = np.where(women_above_500M_2017.Name == 'Amrest Holdings', 'AmRest', women_above_500M_2017.Name)
women_above_500M_2017.Name = np.where(women_above_500M_2017.Name == 'Alantra Partners', 'Alantra', women_above_500M_2017.Name)
women_above_500M_2017.Name = np.where(women_above_500M_2017.Name == 'Applus Services', 'Applus+', women_above_500M_2017.Name)
women_above_500M_2017.Name = np.where(women_above_500M_2017.Name == 'Atresmedia Corporacion De Medios De Comunicacion', 'Atresmedia', women_above_500M_2017.Name)
women_above_500M_2017.Name = np.where(women_above_500M_2017.Name == 'Compañia De Distribucion Integral Logista Holdings', 'Logista Holdings', women_above_500M_2017.Name)
women_above_500M_2017.Name = np.where(women_above_500M_2017.Name == 'Corporacion Acciona Energias Renovables', 'Acciona Energy', women_above_500M_2017.Name)
women_above_500M_2017.Name = np.where(women_above_500M_2017.Name == 'Distribuidora Internacional De Alimentacion', 'Dia', women_above_500M_2017.Name)
women_above_500M_2017.Name = np.where(women_above_500M_2017.Name == 'Global Dominion Access', 'Dominion Global', women_above_500M_2017.Name)
women_above_500M_2017.Name = np.where(women_above_500M_2017.Name == 'Linea Directa Aseguradora', 'Linea Directa', women_above_500M_2017.Name)
women_above_500M_2017.Name = np.where(women_above_500M_2017.Name == 'Mediaset España Comunicacion', 'Mediaset España', women_above_500M_2017.Name)
women_above_500M_2017.Name = np.where(women_above_500M_2017.Name == 'Miquel Y Costas & Miquel', 'Miquel Y Costas', women_above_500M_2017.Name)
women_above_500M_2017.Name = np.where(women_above_500M_2017.Name == 'Obrascon Huarte Lain', 'OHLA', women_above_500M_2017.Name)
women_above_500M_2017.Name = np.where(women_above_500M_2017.Name == 'Realia Business', 'Realia', women_above_500M_2017.Name)
women_above_500M_2017.Name = np.where(women_above_500M_2017.Name == 'Construcciones Y Auxiliar De Ferrocarriles', 'CAF', women_above_500M_2017.Name)
women_above_500M_2017.Name = np.where(women_above_500M_2017.Name == 'Bolsas Y Mercados Españoles', 'BME', women_above_500M_2017.Name)
women_above_500M_2017.Name = np.where(women_above_500M_2017.Name == 'Lar España Real Estate Socimi', 'Lar España', women_above_500M_2017.Name)
women_above_500M_2017.Name = np.where(women_above_500M_2017.Name == 'Promotora De Informaciones', 'Grupo Prisa', women_above_500M_2017.Name)
women_above_500M_2017.Name = np.where(women_above_500M_2017.Name == 'Hispania Activos Inmobiliarios Socimi', 'Hispania Activos Inmobiliarios', women_above_500M_2017.Name)
women_above_500M_2017.Name = np.where(women_above_500M_2017.Name == 'Parques Reunidos Servicios Centrales', 'Parques Reunidos', women_above_500M_2017.Name)
women_above_500M_2017.Name = np.where(women_above_500M_2017.Name == 'Telepizza Group', 'Telepizza', women_above_500M_2017.Name)
women_above_500M_2017.reset_index(drop=True, inplace=True)

In [317]:
# Women presence in the board of directors and key executive positions in companies 
# with market capitalization under 500M 2017

women_under_500M_2017 = under_500_2017.drop(range(0, 2))
women_under_500M_2017 = women_under_500M_2017.drop(range(65,67))
women_under_500M_2017.columns=women_under_500M_2017.iloc[0]
women_under_500M_2017 = women_under_500M_2017.iloc[1: , :]
women_under_500M_2017['Name'] = women_under_500M_2017['Name'].str.split(',').str[0]
women_under_500M_2017['Name'] = women_under_500M_2017['Name'].apply(lambda x:x.lower())
women_under_500M_2017['Name'] = women_under_500M_2017['Name'].str.title()
women_under_500M_2017.Name = np.where(women_under_500M_2017.Name == 'Desarrollos Especiales De Sistemas De Anclajes', 'DESA', women_under_500M_2017.Name)
women_under_500M_2017.Name = np.where(women_under_500M_2017.Name == 'Compañia Levantina De Edificacion Y Obras Publicas', 'Cleo', women_under_500M_2017.Name)
women_under_500M_2017.Name = np.where(women_under_500M_2017.Name == 'Compañia Española De Viviendas En Alquiler', 'Cevasa', women_under_500M_2017.Name)
women_under_500M_2017.Name = np.where(women_under_500M_2017.Name == 'General De Alquiler De Maquinaria', 'GAM', women_under_500M_2017.Name)
women_under_500M_2017.Name = np.where(women_under_500M_2017.Name == 'Grupo Empresarial San Jose', 'Grupo San Jose', women_under_500M_2017.Name)
women_under_500M_2017.Name = np.where(women_under_500M_2017.Name == 'Minerales Y Productos Derivados', 'Minersa', women_under_500M_2017.Name)
women_under_500M_2017.Name = np.where(women_under_500M_2017.Name == 'Nueva Expresión Textil', 'Nextil', women_under_500M_2017.Name)
women_under_500M_2017.Name = np.where(women_under_500M_2017.Name == 'Renta Corporacion Real Estate', 'Renta Corporacion', women_under_500M_2017.Name)
women_under_500M_2017.Name = np.where(women_under_500M_2017.Name == 'Union Catalana De Valores', 'Uncavasa', women_under_500M_2017.Name)
women_under_500M_2017.Name = np.where(women_under_500M_2017.Name == 'Airtificial Intelligence Structures', 'Airtificial', women_under_500M_2017.Name)
women_under_500M_2017.Name = np.where(women_under_500M_2017.Name == 'Arima Real Estate Socimi', 'Arima Real Estate', women_under_500M_2017.Name)
women_under_500M_2017.Name = np.where(women_under_500M_2017.Name == 'Iberpapel Gestion', 'Iberpapel', women_under_500M_2017.Name)
women_under_500M_2017.Name = np.where(women_under_500M_2017.Name == 'Lar España Real Estate Socimi', 'Lar España', women_under_500M_2017.Name)
women_under_500M_2017.Name = np.where(women_under_500M_2017.Name == 'Promotora De Informaciones', 'Grupo Prisa', women_under_500M_2017.Name)
women_under_500M_2017.Name = np.where(women_under_500M_2017.Name == 'Corporacion Empresarial De Materiales De Construccion', 'COEMAC', women_under_500M_2017.Name)
women_under_500M_2017.Name = np.where(women_under_500M_2017.Name == 'Miquel Y Costas & Miquel', 'Miguel y Costas', women_under_500M_2017.Name)
women_under_500M_2017.Name = np.where(women_under_500M_2017.Name == 'Obrascon Huarte Lain', 'OHLA', women_under_500M_2017.Name)
women_under_500M_2017.Name = np.where(women_under_500M_2017.Name == 'Tr Hotel Jardin Del Mar', 'TRH Jardin Del Mar', women_under_500M_2017.Name)
women_under_500M_2017.Name = np.where(women_under_500M_2017.Name == 'Solarpack Corporacion Tecnologica', 'Solarpack', women_under_500M_2017.Name)
women_under_500M_2017.Name = np.where(women_under_500M_2017.Name == 'Distribuidora Internacional De Alimentacion', 'Dia', women_under_500M_2017.Name)
women_under_500M_2017.Name = np.where(women_under_500M_2017.Name == 'Solaria Energia Y Medioambiente', 'Solaria', women_under_500M_2017.Name)
women_under_500M_2017.Name = np.where(women_under_500M_2017.Name == 'Service Point Solutions', 'Service Point', women_under_500M_2017.Name)
women_under_500M_2017.reset_index(drop=True, inplace=True)

In [318]:
# General
women_total.to_csv('women_statistic_in_top_companies_spain.csv')
ibex35_total.to_csv('total_women_statistic_ibex35_spain.csv')
over_500_total.to_csv('total_women_statistic_companies_over_500m.csv')
under_500_total.to_csv('total_women_statistics_companies_under_500m.csv')

# 2021
women_ibex35_2021.to_csv('women_presence_board_ibex35_2021.csv')
women_above_500M_2021.to_csv('women_presence_board_over_500_2021.csv')
women_under_500M_2021.to_csv('women_presence_board_under_500_2021.csv')

# 2020
women_ibex35_2020.to_csv('women_presence_board_ibex35_2020.csv')
women_above_500M_2020.to_csv('women_presence_board_over_500_2020.csv')
women_under_500M_2020.to_csv('women_presence_board_under_500_2020.csv')

# 2019
women_ibex35_2019.to_csv('women_presence_board_ibex35_2019.csv')
women_above_500M_2019.to_csv('women_presence_board_over_500_2019.csv')
women_under_500M_2019.to_csv('women_presence_board_under_500_2019.csv')

# 2018
women_ibex35_2018.to_csv('women_presence_board_ibex35_2018.csv')
women_above_500M_2018.to_csv('women_presence_board_over_500_2018.csv')
women_under_500M_2018.to_csv('women_presence_board_under_500_2018.csv')

# 2017
women_ibex35_2017.to_csv('women_presence_board_ibex35_2017.csv')
women_above_500M_2017.to_csv('women_presence_board_over_500_2017.csv')
women_under_500M_2017.to_csv('women_presence_board_under_500_2017.csv')